<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card no-gutters flex-row my-5 shadow">
                <div class="col-5 d-none d-md-flex">
                    <img alt="image panel" class="card-img" height="350px" src="../img/justin-kauffman-1240257-unsplash.jpg" style="object-fit: cover">
                </div>
                <div class="card-body py-5">
                    <h5 class="card-title text-center pb-2">Log In</h5>
                    <form>
                        <div class="form-group">
                            <label for="inputEmail" class="d-none">Email address</label>
                            <input type="email" id="inputEmail" class="form-control h-auto rounded-pill" placeholder="Email address" required>
                        </div>

                        <div class="form-group">
                            <label for="inputPassword" class="d-none">Password</label>
                            <input type="password" id="inputPassword" class="form-control h-auto rounded-pill" placeholder="Password" required>
                        </div>

                        <button class="btn btn-primary btn-block text-uppercase font-weight-bold p-2 rounded-pill" type="submit">Log In</button>
                        <a class="d-block text-center m-2 small" href="#">Sign Up</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>